# sparkstreaming

./: README.md  pom.xml  simple.sbt
src/main/scala/com/amazonaws/dags/spark/: SparkStreamingExample.scala
